<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vidka.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ErrorLogFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zerror.log</Value>
    </Setting>
    <Setting Name="ProjBackupFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zProjBackup.xml</Value>
    </Setting>
    <Setting Name="DataNearProject" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FileExtensionsVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.avi|.mp4|.mov|.mts|.mkv</Value>
    </Setting>
    <Setting Name="FileExtensionsAudio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.wav|.mp3|.ogg</Value>
    </Setting>
    <Setting Name="mencoderArguments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-ovc xvid -xvidencopts bitrate=16000:me_quality=1:rc_reaction_delay_factor=100:rc_averaging_period=16:rc_buffer=100:quant_type=h263:min_iquant=1:max_iquant=31:min_pquant=1:max_pquant=31:min_bquant=1:max_bquant=31:max_key_interval=250:quant_type=h263:max_bframes=2:bquant_ratio=150:bquant_offset=100:bf_threshold=0:vhq=2:bvhq=1:curve_compression_high=0:curve_compression_low=0:overflow_control_strength=10:max_overflow_improvement=10:max_overflow_degradation=10:trellis:noqpel:nogmc:nocartoon:chroma_opt:chroma_me:nointerlacing:par=ext:par_width=1:par_height=1:closed_gop:nopacked:threads=8 -vf scale,format=i420 -forcedsubsonly -nosub -oac mp3lame -mc 0 "{file-avs}" -of avi -o "{file-video}"</Value>
    </Setting>
    <Setting Name="ExportVideoExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.avi</Value>
    </Setting>
    <Setting Name="RightTrimMarkerOffsetSeconds" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ImageClipLengthSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FileExtensionsImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.jpg|.jpeg|.gif|.bmp|.tiff</Value>
    </Setting>
    <Setting Name="TextClipInitialLengthSeconds" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="mencoderArgumentsRaw" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-ovc raw -vf scale,format=i420 -forcedsubsonly -nosub -oac pcm -mc 0 "{file-avs}" -of avi -o "{file-video}"</Value>
    </Setting>
    <Setting Name="RawVideoDumpFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\_poligon</Value>
    </Setting>
    <Setting Name="VDubRawConcatScriptTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App_data/vdub_append_save-h264-20.vdscript</Value>
    </Setting>
    <Setting Name="SecondsMplayerPreview" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SecondsMplayerPreview2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>